# ECommerceSiteApi

./: ECommerceSiteApi.sln
Core/ECommerceSiteApi.Application/: ECommerceSiteApi.Application.csproj  ServiceRegistration.cs
Core/ECommerceSiteApi.Application/Configuration/: StorageType.cs
Infrastructure/ECommerceSiteApi.Infrastructure/: ECommerceSiteApi.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceSiteApi.Infrastructure/Services/: AuthorizationEndpointService.cs  ConfigurationService.cs  FileService.cs  QRCodeService.cs
Infrastructure/ECommerceSiteApi.Infrastructure/Services/DataServices/: BrandDataService.cs  CommentDataService.cs  DataService.cs  OrderDataService.cs  OrderDetailsDataService.cs  ProductDataService.cs  RoleService.cs  ShoppingCartDataService.cs  UserService.cs
Infrastructure/ECommerceSiteApi.Infrastructure/Services/LoginServices/ExternalLogin/: ExternalLogin.cs
Infrastructure/ECommerceSiteApi.Infrastructure/Services/LoginServices/ExternalLogin/FacebookLogin/: FacebookLoginService.cs
Infrastructure/ECommerceSiteApi.Infrastructure/Services/LoginServices/ExternalLogin/GoogleLogin/: GoogleLoginService.cs
Infrastructure/ECommerceSiteApi.Infrastructure/Services/LoginServices/InternalLogin/: InternalLoginService.cs
Infrastructure/ECommerceSiteApi.Infrastructure/Services/MailServices/: MailService.cs
Infrastructure/ECommerceSiteApi.Infrastructure/Services/Storages/: Storage.cs  StorageService.cs
Infrastructure/ECommerceSiteApi.Infrastructure/Services/Storages/Azure/: AzureStorage.cs
Infrastructure/ECommerceSiteApi.Infrastructure/Services/Storages/Local/: LocalStorage.cs
Infrastructure/ECommerceSiteApi.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ECommerceSiteApi.Persistence/: ECommerceSiteApi.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceSiteApi.SignalR/: ECommerceSiteApi.SignalR.csproj  ReceiveFunctionNames.cs  ServiceRegistration.cs
Presentation/ECommerceSiteApi.Api/: ECommerceSiteApi.Api.csproj  ECommerceSiteApi.Api.http  Not Defteri.txt  Program.cs  appsettings.json
Presentation/ECommerceSiteApi.Api/Configurations/: CustomUserNameColumn.cs
Presentation/ECommerceSiteApi.Api/Controllers/: AddressesController.cs  ApplicationServicesController.cs  ApplicationUsersController.cs  AuthController.cs  BrandsController.cs  CategoriesController.cs  CommentsController.cs  CreditCardsController.cs  CustomBaseController.cs  IbansController.cs  OrderDetailsController.cs  OrdersController.cs  ProductAttributesController.cs  ProductImageFilesController.cs  ProductsController.cs  RolesController.cs  ShoppingCartsController.cs
Presentation/ECommerceSiteApi.Api/Extensions/: ConfigureExceptionHandlerExtension.cs  EndpointRouteBuilderExtensions.cs
Presentation/ECommerceSiteApi.Api/Filters/: RolePermissionFilter.cs
Presentation/ECommerceSiteApi.Api/Middlewares/: UseCustomExceptionHandler.cs
Presentation/ECommerceSiteApi.Api/Properties/: launchSettings.json
(+358 files in other folders)
